<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
	<head>
		<title>BrowserBar Test Source</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
				
		<script type="text/javascript">
		var _bbjs = {
		
		};		
		</script>
		<script src="bbjs/res/js/bbjs.js"></script>
		<script src="bbjs/res/js/browsers.js"></script>
		<script src="bbjs/res/js/detect.js"></script>
		<script src="bbjs/res/js/status.js"></script>
		<script src="bbjs/res/js/widget.js"></script>
		
	</head>
	<body>
		<div style="background-color: red; padding: 100px; color: white; font-size: 20px;">div</div>
		<div>
			<a href="javascript:BBJS.displayWidget();">Display</a>
			<a href="javascript:BBJS.hideWidget();">Hide</a>
		</div>
		<div style="height:4000px;"></div>
	</body>
</html>
